# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://127.0.0.1:3307/nationSounds_test"
DATABASE_USER=adminMSPR
DATABASE_PASSWORD=c.K@RnC7DH@a[clr
APP_ENV=dev
APP_DEBUG=1